# Forproduction just uncomment
# DATABASE_URL=postgresql://postgres:EgGDfAAE22f3f4C33Gf3F6fbBgC34bAG@roundhouse.proxy.rlwy.net:50888/railway
# # DB_URL=postgresql://postgres:FPhZ60NcMLqSRfHo0voB@containers-us-west-65.railway.app:7771/railway
# SECRET_KEY=django-insecure-dfg=5b@%p+n0l23l2k2@k61j)bbwlw0gtl4$r!pt2q)(#z39@m
# DEBUG=False

# end for production

# 
# NAME=railway
# USER=postgres
# PASSWORD=FPhZ60NcMLqSRfHo0voB
# HOST=containers-us-west-65.railway.app
# PORT=7771

# RAILWAY_DATABASE_URL=postgresql://postgres:FPhZ60NcMLqSRfHo0voB@containers-us-west-65.railway.app:7771/railway
# CELERY_BROKER_URL=redis://default:BTKBUIj4ZRHdEDrOZGD3@containers-us-west-181.railway.app:5990

# CELERY_BROKER_URL=redis://default:BTKBUIj4ZRHdEDrOZGD3@containers-us-west-181.railway.app:5990